CellOperator/ClientServiceChange.xaml

<Window x:Class="CellOperator.ClientServiceChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Услуги!" SizeToContent="WidthAndHeight" MaxHeight="450" MaxWidth="450">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Command="{Binding ChangeAction}" Content="Подключить&#x0a;Отключить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>

        <ListBox Grid.Column="0" ItemsSource="{Binding Table}"
                 SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" Foreground="Transparent"
                 >            
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" Foreground="{StaticResource titleColor2}"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource titleColor2}">
                            <Run Text="Описание:"/>
                            <LineBreak/>
                            <Run Text="{Binding Path=Discription}"/>
                        </TextBlock>
                                <TextBlock Text="{Binding StringFormat=Цена: {0:#####.00} руб., Path=Price}" Foreground="{StaticResource titleColor2}"/>
                                <TextBlock Text="{Binding StringFormat=Статус: {0}., Path=Status}" Foreground="{StaticResource titleColor2}"/>
                    </StackPanel>
                            </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
     </Border>
</Window>
