CellOperator/ClientWindow.xaml

<Window x:Class="CellOperator.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Вы - пользователь" Height="450" Width="800">
    
        <StackPanel>
        <TextBlock x:Name="NameBox" Text="{Binding NameBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <!--<ListBox x:Name="PhoneList" HorizontalAlignment="Left" Height="auto" Binding.SourceUpdated="{Binding NumbersToVisible}" VerticalAlignment="Top" Width="auto" Grid.Row="0" Grid.Column="0"/>-->
            <ComboBox Name="NumbersToVisible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Width="auto" ItemsSource="{Binding NumbersToVisible}" SelectedIndex="{Binding SelectedNumber}" IsTextSearchEnabled="False" ClipToBounds="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding}" Height="auto" Width="auto" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="Money" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Счет: {0:#######0.00} руб., Path=Money}" />
            <TextBlock x:Name="Tarif" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Тариф: {0}, Path=Tarif}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Посмотреть тарифы" HorizontalAlignment="Left"  Width="auto" Command="{Binding TarifChangeAction}"/>
            <Button Content="Посмотреть услуги" HorizontalAlignment="Left"  Width="auto"/>
            <Button Content="Приобрести новый номер" HorizontalAlignment="Left"  Width="auto" Command="{Binding BuyNumChangeAction}"/>
            
            <Button Content="Детализация звонков" HorizontalAlignment="Left"  Width="auto" Command="{Binding CallingReport}"/>
            <Button Content="Детализация СМС" HorizontalAlignment="Left"  Width="auto" Command="{Binding SMSReport}"/>
            <Button Content="Детализация затрат" HorizontalAlignment="Left"  Width="auto" Command="{Binding ExpensesReport}"/>
            
            <Button Content="Пополнить счет" HorizontalAlignment="Left"  Width="auto" Command="{Binding AddMoneyAction}"/>

            <Button Content="Написать СМС" HorizontalAlignment="Left"  Width="auto" Command="{Binding SendSMSAction}"/>
            <Button Content="Позвонить" HorizontalAlignment="Left"  Width="auto" Command="{Binding MakeCallAction}"/>
            <Button Content="Воспользоваться интернетом" HorizontalAlignment="Left"  Width="auto" Command="{Binding SpentInternetAction}"/>
        </StackPanel>
        </StackPanel>
    
</Window>
