CellOperator/ClientWindow_BuyNumber.xaml

<Window x:Class="CellOperator.ClientWindow_BuyNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Приобретение нового номера" Height="450" Width="350.872">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Command="{Binding SelectAction}" Content="Выбрать" />

    <ListBox Grid.Column="0" ItemsSource="{Binding Tarifs}"
                 SelectedItem="{Binding SelectedTarif}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5">
                    <TextBlock FontSize="18" Text="{Binding Path=name}" />
                    <TextBlock Text="{Binding StringFormat=Цена: {0:#####.00} руб., Path=Price}"/>
                    <TextBlock Text="{Binding StringFormat=Количество СМС: {0}, Path=SMS_amount}" />
                    <TextBlock Text="{Binding StringFormat=Количество минут: {0}, Path=MINUTES_amount}" />
                    <TextBlock Text="{Binding StringFormat=Количество интернета: {0} МБ, Path=Internet_amount}" />

                    <TextBlock Text="{Binding StringFormat=Цена звонков по городу: {0:#####.00} руб., Path=call_price_inCity}" />
                    <TextBlock Text="{Binding StringFormat=Цена звонков вне города: {0:#####.00} руб., Path=call_price_outCity}" />
                    <TextBlock Text="{Binding StringFormat=Цена международных звонков: {0:#####.00} руб., Path=call_price_outContry}" />

                    <TextBlock Text="{Binding StringFormat=Цена за смс: {0:#####.00} руб., Path=sms_price}" />
                    <TextBlock Text="{Binding StringFormat=Цена за интернет: {0:#####.00} руб., Path=internet_price}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </Grid>
</Window>
