CellOperator/ClientWindow_SpentInternet.xaml

<Window x:Class="CellOperator.ClientWindow_SpentInternet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Потребляем трафик" SizeToContent="WidthAndHeight">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding YourNumber}" />
            <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock Text="Сколько трафика (МБ)? " Foreground="{StaticResource titleColor2}"/>
                    <TextBox x:Name="MinutesBox" InputMethod.InputScope="Number" Text="{Binding InternetAmount}" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
            </StackPanel>
            <Button Content="Потратить" Command="{Binding BaseCommand}"  Width="auto" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
        </Border>
</Window>
