CellOperator/ClientServiceChange.xaml

<Window x:Class="CellOperator.ClientServiceChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Услуги!" Height="450" Width="350.872">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Command="{Binding ChangeAction}" Content="Подключить/отключить" />

        <ListBox Grid.Column="0" ItemsSource="{Binding Table}"
                 SelectedItem="{Binding Selected}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding StringFormat= Описание: {0}, Path=Discription}" />
                        <TextBlock Text="{Binding StringFormat=Цена: {0:#####.00} руб., Path=Price}"/>
                        <TextBlock Text="{Binding StringFormat=Статус: {0}., Path=Status}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
