CellOperator/ClientWindow_ReportSMS.xaml

<Window x:Class="CellOperator.ClientWindow_ReportSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Детализация СМС" SizeToContent="WidthAndHeight" MaxHeight="450">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"  Height="auto" Width="auto" UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
            <Button Grid.Row="0" Grid.Column="0" Content="Сохранить в csv" HorizontalAlignment="Left"  Width="auto" Command="{Binding SaveCSVAction}"/>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock Text=" C " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding FromDate}" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}"/>
            <TextBlock Text=" по " VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ToDate}" DisplayDateStart="{Binding FirstDate}" DisplayDateEnd="{Binding LastDate}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Table}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип"/>
            <DataGridTextColumn Binding="{Binding Path=OtherNumber}" Header="Иной номер"/>
            <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата"/>
            <DataGridTextColumn Binding="{Binding Path=ConnectionType}" Header="Тип отправки"/>
        </DataGrid.Columns>
    </DataGrid>
        </Grid>
</Window>
