CellOperator/ClientWindow_MakeCall.xaml

<Window x:Class="CellOperator.ClientWindow_MakeCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Совершаем звонок" SizeToContent="WidthAndHeight">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding YourNumber}" />
            <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock Text="Номер, на который вы хотите позвонить: "  Foreground="{StaticResource titleColor2}"/>
                    <TextBox x:Name="OtherNumberBox" Text="{Binding OtherNumber}" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock Text="Сколько минут? "  Foreground="{StaticResource titleColor2}"/>
                    <TextBox x:Name="MinutesBox" InputMethod.InputScope="Number"  Text="{Binding CallDuration}" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
            </StackPanel>
            <Button Content="Позвонить" Command="{Binding BaseCommand}"  Width="auto" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
        </Border>
</Window>
