CellOperator/ClientWindow.xaml

<Window x:Class="CellOperator.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Вы - пользователь" Height="450" Width="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                <TextBlock x:Name="NameBox" Text="{Binding NameBox}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource titleColor1}" FontSize="16" Margin="0,5,0,10" />

                <ComboBox Name="NumbersToVisible" HorizontalAlignment="Left" Height="auto" Width="auto" ItemsSource="{Binding NumbersToVisible}" SelectedIndex="{Binding SelectedNumber}" IsTextSearchEnabled="False" ClipToBounds="False" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" Height="auto" Width="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Margin="0,10,0,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Посмотреть тарифы" HorizontalAlignment="Left"  Width="auto" Command="{Binding TarifChangeAction}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Посмотреть услуги" HorizontalAlignment="Left"  Width="auto" Command="{Binding ServiceChangeAction}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Приобрести новый номер" HorizontalAlignment="Left"  Width="auto" Command="{Binding BuyNumChangeAction}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Детализация звонков" HorizontalAlignment="Left"  Width="auto" Command="{Binding CallingReport}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Детализация СМС" HorizontalAlignment="Left"  Width="auto" Command="{Binding SMSReport}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Детализация затрат" HorizontalAlignment="Left"  Width="auto" Command="{Binding ExpensesReport}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Пополнить счет" HorizontalAlignment="Left"  Width="auto" Command="{Binding AddMoneyAction}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Написать СМС" HorizontalAlignment="Left"  Width="auto" Command="{Binding SendSMSAction}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Позвонить" HorizontalAlignment="Left"  Width="auto" Command="{Binding MakeCallAction}"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Воспользоваться интернетом" HorizontalAlignment="Left"  Width="auto" Command="{Binding SpentInternetAction}"/>
                    </StackPanel>                    
                    
                        <StackPanel Margin="0,0,0,10">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Сменить пароль" HorizontalAlignment="Left"  Width="auto" Command="{Binding ChangePasswordAction}"/>
                    </StackPanel>                    
                    </StackPanel>
                </StackPanel>
            </Border>

        <Border Grid.Row="0" Grid.Column="1" Padding="5">
            <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                <TextBlock  x:Name="Money" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Text="{Binding StringFormat=Счет: {0:#######0.00} руб., Path=Money}" Foreground="{StaticResource titleColor2}"/>
                <TextBlock x:Name="Tarif" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Тариф: {0}, Path=Tarif}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource titleColor2}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Остаток минут: {0}, Path=MinRemains}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Остаток смс: {0}, Path=SMSRemains}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Остаток интернета: {0} мб, Path=InetRemains}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource titleColor2}"/>
                </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

</Window>
