CellOperator/MainWindow.xaml

<Window x:Class="CellOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
                <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                <TextBox x:Name="LoginBox" Text="{Binding Username}" Grid.Row="1" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>                
                <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </Grid>
            <!-- ="{StaticResource menuButton}" Tag="{StaticResource color1}" -->
            <Button Style="{StaticResource RoundedButtonStyle}"
                Content="Войти" Margin="2" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}" />
            <Button Style="{StaticResource RoundedButtonStyle}"
                Content="Зарегистрироваться" Margin="2" Command="{Binding RegirCommand, Mode=OneTime}" />
            <!--<Button Content="Войти как пользователь" Margin="2" Click="Button__UserAuth"/>
            <Button Content="Войти как администратор" Click="Button_AdministratorAuth"/>-->
        </StackPanel>  
    </Border>
</Window>
