CellOperator/RegistationWindows.xaml

<Window x:Class="CellOperator.RegistationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellOperator"
        mc:Ignorable="d"
        Title="Регистрация" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border Padding="20,10,20,10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Вы - Физическое лицо?" Foreground="{StaticResource titleColor2}"/>
                    <CheckBox IsChecked="{Binding IsIndividual}" HorizontalContentAlignment="Center" Background="{StaticResource titleColor2}"/>
                </StackPanel>
                <Grid x:Name="Individual_entity" Visibility="{Binding IsIndividual, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Паспорт:" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>

                    <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" MinWidth="40" MinHeight="4" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox Text="{Binding Patronymic}" Grid.Row="2" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox Text="{Binding Passport}" Grid.Row="3" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                </Grid>
                <Grid x:Name="Legal_entity" Visibility="{Binding IsLegal, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название организации:" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Индивидуалный номер:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Адрес:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>

                    <TextBox Text="{Binding OrganizationName}" Grid.Row="0" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox Text="{Binding IdividualTaxpayerNumber}" Grid.Row="1" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox Text="{Binding Adress}" Grid.Row="2" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Логин:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource titleColor2}"/>
                    <TextBox x:Name="LoginBox" Text="{Binding Username}" Grid.Row="1" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBox x:Name="passwordBox"  Text="{Binding Password}" Grid.Row="2" Grid.Column="1" MinWidth="40" Foreground="{StaticResource titleColor2}" Background="Transparent"/>
                    <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
                </Grid>
                <Button Content="Зарегистрироваться" Margin="2" Command="{Binding RegistationAction, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
                        Style="{StaticResource RoundedButtonStyle}"
                        />
                <!--<Button Content="Войти как пользователь" Margin="2" Click="Button__UserAuth"/>
            <Button Content="Войти как администратор" Click="Button_AdministratorAuth"/>-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
